<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Window" id="1" x="64" y="64" width="850" height="700" text="Lista de Alumnos" measuredWidth="850" measuredHeight="700" verticalScrollbar="true" background="#ffd966"/>
  <widgets xsi:type="model:Master" id="2" x="64" y="83" measuredWidth="835" measuredHeight="50">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Navigation.screen#Navbar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="6">
        <object xsi:type="model:Image" id="3" x="22" y="2" width="48" height="45" text="Logo"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="24"/>
      <widgetChanges xsi:type="o:Delete" ref="28"/>
      <widgetChanges xsi:type="o:Delete" ref="21"/>
      <widgets ref="20" width="835">
        <attributes key="background" value="#8e7cc3"/>
        <attributes key="alpha" value="132"/>
      </widgets>
      <widgets ref="19" x="86" text="P.I.{desc}, Alumnos{desc}, Área{desc}">
        <attributes key="background" value="#ea9999"/>
        <items ref="@items.0" text="P.I.{desc}"/>
        <items ref="@items.1" text="Alumnos{desc}"/>
        <items ref="@items.2" text="Área{desc}"/>
      </widgets>
      <widgets ref="25" x="719" y="5" text="Ayuda">
        <items ref="@items.0" text="Ayuda"/>
        <itemChanges xsi:type="o:Delete" ref="@items.1"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="10" x="86" y="152" height="577" measuredWidth="792" measuredHeight="577">
    <screen xsi:type="model:WidgetGroup" href="assets/Bootstrap/Content.screen#Jumbotron"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:TextField" id="41" x="498" y="54" text="ID_Proyecto">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:TextField" id="37" x="394" y="54" text="Apellidos">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:TextField" id="36" x="290" y="54" text="Nombre">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:TextField" id="35" x="148" y="54" width="87" text="Nº Expediente">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Button" id="34" x="628" y="48" width="72" height="29" text="Buscar" background="#6fa8dc">
          <font size="20px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="33" x="76" y="50" width="97" text="Filtros">
          <font size="20px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Shape" id="32" x="4" y="4" width="782" height="124" layoutParams="anchor-left,anchor-right|anchor-top,anchor-bottom" background="#ffe599" border="false" shapeType="rectangle">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:List" id="21" x="706" y="264" text="Modificar&#xA;|Dar de baja">
          <font/>
          <items text="Modificar"/>
          <items text="|Dar de baja"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Table" id="20" x="26" y="185" width="737" height="370" text="ID_Alumnos,Nº expediente,Nombre,Apeilldos, ID_proyecto,&#xA;1,22210111,Alumno1,Alumno1, 1, {desc}&#xA;2,22230888,Alumno2,Alumno2, 1, {desc}&#xA;3,22240888,Alumno3,Alumno3, 2,{desc}" alternative="#eee">
          <font/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="11" x="30" width="338">
          <font size="20px"/>
        </object>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="7"/>
      <widgetChanges xsi:type="o:Delete" ref="5"/>
      <widgetChanges xsi:type="o:Delete" ref="4"/>
      <widgets ref="2" y="144" width="792" height="438">
        <attributes key="background" value="#ffe599"/>
        <attributes key="shapeType" value="rectangle"/>
      </widgets>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
